<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="icon" href="favicon.ico">

        <title>Login Page</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">

        <script>
            function validate(evt) {
                var theEvent = evt || window.event;
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode( key );
                var regex = /[0-9]|\./;
                if( !regex.test(key) ) {
                    theEvent.returnValue = false;
                    if(theEvent.preventDefault) theEvent.preventDefault();
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="col-md"></div>
                    <h3 class="col-md" style="text-align: center">Login</h3>
                    <div class="col-md"></div>
                </div>
            </div>
            <div class="modal-body">
                <form method="POST" action= "php/login.php">
                    <div class="form-group">
                        <label>Z-Number (Number Only):</label>
                        <input type="text" name="znumber" pattern=".{8}"   required title="Must be 8 Characters" maxlength="8" onkeypress='validate(event)' class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" name="password" maxlength="25" required>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>
